<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ordenes.css">
<link rel="icon" href="favicon.ico">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
        <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
        <a href="./index.html"><h3 class="w3-wide w3-text-teal"><b>IKHERKHE</b></h3></a>
    </div>

    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
      <a href="./Menu-IKHERKHE.pdf" class="w3-bar-item w3-button">Menu</a>
      <a onclick="myFunction2() "href="" class="w3-bar-item w3-button">Crea tu combinacion favorita</a>
      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      Nuestros Productos <i class="fa fa-caret-down"></i>
      </a>
      <div id="demo_nosotros" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="tartas.html" class="w3-bar-item w3-button">Tartas (8 a 10 rebanadas)</a>
        <a href="tartasQ.html" class="w3-bar-item w3-button">Tartas de queso con frutas de temporada (8 a 10 rebanadas)</a>
        <a href="pasteles.html" class="w3-bar-item w3-button">Pasteles (14 a 16 rebanadas)</a>
        <a href="profiteroles.html" class="w3-bar-item w3-button">Profiteroles (24 piezas)</a>
        <a href="galletas.html" class="w3-bar-item w3-button">Galletas</a>
      </div>

      <div class="w3-padding-16 w3-large w3-text-grey" style="font-weight:bold">
          <a onclick="myAccFunc1()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
            Ocasiones especiales <i class="fa fa-caret-down"></i>
          </a>
          <div id="demo_especiales" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button">Profiteroles minis salados</a>
              <a href="#" class="w3-bar-item w3-button">Pays con rellenos de atún, rajas, mole, entre otros</a>
              <a href="especiales.html" class="w3-bar-item w3-button">Pregunta por los pasteles para fiestas de cumpleaños y/o celebraciones especiales</a>
              <a href="#" class="w3-bar-item w3-button">No esta en nuestro Menu, conversemos... Seguro podemos hacerlo.</a>
          </div>
      </div>
    </div>

  <a href="#footer" class="w3-bar-item w3-button w3-padding">Entrega a domicilio en <br> ciudad de Guadalajara y zona conurbada 
    (Zapopan, Tlajomulco, Tlaquepaque)
    </a> 
  <!-- <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a> -->
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">Opciones</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="https://scontent-den4-1.xx.fbcdn.net/v/t1.6435-9/168989420_102995511903003_2779694627982950262_n.png?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFw-qQ_ECefAl9Dn33p3c-ewYnrSbJckj_BietJslySP4aG7BYzEjtPfcHNhSwz04kGqQIOIFmUyvYBqUZ6HJ8K&_nc_ohc=hVCSLdlJiToAX_NXNv1&_nc_ht=scontent-den4-1.xx&oh=5ff6a30e81ef91414e4dd168cf61ea07&oe=61664947" alt="Logo" style="width:100%" height="550">
    <!-- <div class="w3-display-topleft" style="padding:24px 48px">
      <p><a onclick="myFunction2() "href="" class="w3-button w3-padding-large w3-large w3-cursive w3-round-xxlarge w3-white"><b>Crea tu Combinacion Favorita</b></a></p>
    </div> -->
  </div>
  <div class="w3-container w3-text-grey" id="jeans">
    <p class="info_clausula"><b> Postres finos basados en recetas de repostería fina tradicional del recetario de la Abuela Grace, 
      repostera que desarrolló su oficio desde mediados del siglo XX en el sur del estado de Veracruz</b></p>
      <h3 class="info_clausula"><b> Lo mas pedido</b></h3>
  </div>
  <!-- Product grid -->
    <div class="w3-row ">
    <!-- Columna 1 -->
        <div class="w3-col l3 s6">
        <div class="w3-container">
            <img src="" style="width:100%">
            <p>No disponible<br><b>$</b></p>
        </div>
        <div class="w3-container">
            <img src="" style="width:100%">
            <p>No disponible<br><b>$</b></p>
        </div>
        </div>
    <!-- Columna 2 -->
        <div class="w3-col l3 s6">
        <div class="w3-container">
            <div class="w3-display-container">
            <img src="profiteroles1.jpg" style="width:100%">
            </div>
            <p>Profiteroles <br>Toping azucar glass<br>Relleno Crema de vainilla <br><b>$310.00</b></p>
        </div>
        <div class="w3-container">
            <img src="" style="width:100%">
            <p>No disponible<br><b>$</b></p>
        </div>
        </div>
    <!-- Columna 3 -->
        <div class="w3-col l3 s6">
        <div class="w3-container">
            <img src="profiteroles_chocolate.jpeg" style="width:100%">
            <p>Profiteroles <br>Toping de chocolate<br>Relleno Crema de vainilla <br><b>$360.00</b></p>
        </div>
        <div class="w3-container">
            <div class="w3-display-container">
            <img src="" style="width:100%">
            </div>
            <p>No disponible<br><b>$</b></p>
        </div>
        </div>
    <!-- Columna 4 -->
        <div class="w3-col l3 s6">
        <div class="w3-container">
            <img src="" style="width:100%">
            <p>No disponible<br><b>$</b></p>
        </div>
        <div class="w3-container">
            <img src="" style="width:100%">
            <p>No disponible<br><b>$</b></p>
        </div>
        </div>
    </div>
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contactanos</h4>
        <!-- <p>Questions? Go ahead.</p> -->
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black" onclick="myFunction()">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>Nosotros</h4>
        <p><a href="./Menu-IKHERKHE.pdf">Menu</a></p>
        <p><a href="./Ubicacion.html">Ubicacion</a></p>
        <p><a href="#">Ayuda</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Tienda</h4>
        <p><i class="fa fa-fw fa-phone-square"></i> 33 1798 6973</p>
        <p><i class="fa fa-fw fa-phone"></i> 33 3113 8837</p>
        <h4>Aceptamos</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i>Visa/Mastercard </p>
        <p><i class="fa fa-fw fa-credit-card"></i>Tarjeta Debito/Credito</p>
        <br>
        <a href="https://www.facebook.com/ikherkhe"><i class="fa fa-facebook-official w3-hover-opacity w3-xlarge" style="color: rgb(31, 10, 187)"></i></a>
        <a href="https://www.instagram.com/ikherkhe_reposteria/"><i class="fa fa-instagram w3-hover-opacity w3-xlarge" style="color: #bb0a0a"></i></a>
        <a href='https://api.whatsapp.com/send?phone=523317986973&amp;text=Hola, Quisiera ordenar un pastel' ><i class="fa fa-whatsapp w3-hover-opacity w3-xlarge" style="background-color: #7ACC72;border: none; color: white; text-decoration: none; border-radius: 1px; cursor: pointer"></i></a>
      </div>
    </div>
  </footer>

  <div class="w3-white w3-center w3-padding-24"><p class="info_clausula"><b> Todos y cada uno de nuestros productos están elaborados con materias primas de alta calidad y 
    condiciones de higiene óptimas. La producción está a cargo del maestro pastelero Martin Carrión 
    Ramos, Ingeniero Bioquímico con especialidad en alimentos.</b></p>
    </div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demo_nosotros");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function myAccFunc1() {
  var x = document.getElementById("demo_especiales");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function myFunction2() {
  alert("oops! Esta funcion no esta disponible por el momento.");
}


// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
